# project

./: README.md  build.gradle  settings.gradle
docs/: addcalendar.php  calendar.php  delcalendar.php  diary.html  generic.html  getdata.php  home.html  login.html  login.php  manager chat.html  medicineBox.html  mysqltest.php  pharmacy.html  register.php
docs/assets/css/: background.css  login.css  main.css
docs/assets/js/: kakao-login.js  pharmacy.js  userState.js
src/main/: package-lock.json  package.json
src/main/java/com/project/teamproject/: LoginFailureHandler.java  SecurityConfig.java  TeamprojectApplication.java
src/main/java/com/project/teamproject/controller/: CalendarController.java  MainController.java  UserController.java  UserCreateForm.java
src/main/java/com/project/teamproject/createForm/: CalendarCreateForm.java  UserCreateForm.java
src/main/java/com/project/teamproject/service/: CalendarService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: calendar.html  index.html
src/main/resources/static/css/: addCalendar.css  background.css  button.css  calendarStyle.css  header.css  homeStyle.css  login.css  rootStyle.css  showCalendar.css
src/main/resources/static/js/: includeHTML.js  scriptCalDelete.js  scriptCalMonthChange.js  scriptChat.js  scriptMedicineBox.js  scriptPharmacy.js
src/main/resources/templates/: addCalendar.html  calendar.html  chat.html  error.html  header.html  home.html  login.html  medicineBox.html  pharmacy.html  profile.html  showCalendar.html  signup.html
src/test/java/com/project/teamproject/: TeamprojectApplicationTests.java
(+5 files in other folders)
