spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://211.62.65.201:3306/db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=account1
#spring.datasource.password=1234